.cart-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 235px
  font-size: 12px
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2)

.cart-container_cart
  padding: 30px 15px
  min-height: 100%
  background-color: #fff

  &.-drop-ready
    background-color: cornflowerblue

.cart-container_total
  padding: 20px 0
  border-top: 1px solid rgba(0, 0, 0, 0.125)
