.cart-item
  display: flex
  align-items: center

.cart-item_value
  margin-right: auto

.cart-item_control
  margin-left: 20px
  width: 130px

.cart-item_control-addon
  width: 38px

.cart-item_control-input
  text-align: right

.cart_item-total
  margin-left: 40px
  min-width: 200px
  text-align: right
