.page
  padding: 20px 15px

  &.-catalog
    padding-right: 250px

.page_title
  margin-bottom: 30px

.page_alert
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 2
  border-radius: 0
  border-width: 0 0 1px
